# pdf-converter-java

./: .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/pdfconverter/api/: ApiApplication.java
src/main/java/com/pdfconverter/api/controller/: ConversionController.java  HealthCheckController.java
src/main/java/com/pdfconverter/api/dto/: ApiInfo.java  ConversionResponse.java
src/main/java/com/pdfconverter/api/model/: Job.java
src/main/java/com/pdfconverter/api/service/: ConversionService.java  FileStorageService.java  JobManager.java
src/main/java/com/pdfconverter/core/: CoreBeanConfiguration.java  ImageWriter.java  MetadataGenerator.java  PdfConverter.java  PdfRepairService.java  PdfValidationService.java
src/main/java/com/pdfconverter/util/: ZipUtility.java
src/main/resources/: application.properties
